<Page x:Class="praktika26_Shein.Pages.Clubs.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:praktika26_Shein.Pages.Clubs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>
        <Grid Margin="20" Background="#FFF0F0F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" Height="30">
                <TextBox x:Name="txtFilter" Width="200" Margin="0,0,10,0" VerticalContentAlignment="Center" ToolTip="Поиск по названию или адресу"/>
                <ComboBox x:Name="cmbSortBy" Width="120" Margin="0,0,10,0" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Название" IsSelected="True"/>
                    <ComboBoxItem Content="Адрес"/>
                </ComboBox>
                <Button Content="Применить" Click="ApplyFilterSort_Click" Background="#FF46FD00" Foreground="White" Padding="10,5"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1" Margin="0,0,0,50">
                <StackPanel x:Name="Parent"/>
            </ScrollViewer>

            <Button x:Name="BthAdd" Click="AddClub" Height="25" Content="Добавить" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right" Width="100" Background="#FF46FD00" BorderBrush="#FF46FD00" Foreground="White"/>
        </Grid>
    </Grid>
</Page>
